<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: iRONMEN ::</title>
    <style>
        body {
            background-color: #2b2b2b;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        iframe {
            border: none;
            width: 90vw; /* Nästan hela bredden */
            height: 50.625vw; /* 16:9 proportioner baserat på bredd */
            max-width: 960px;
            max-height: 540px;
        }
        @media (max-width: 768px) {
            iframe {
                width: 100vw;
                height: 56.25vw; /* 16:9 proportioner */
            }
        }
    </style>
</head>
<body>
    <iframe 
        src="https://odysee.com/$/embed/iRONMEN-2024-H264-1080p/f" 
        allowfullscreen>
    </iframe>
</body>
</html>
